<!DOCTYPE html>
<html>

<head>
    <title>Частые вопросы</title>
    <meta charset="UTF-8">
    <meta name="description" content="Самые распространенные вопросы наших беспокойных невест и ответы на них" />
    <meta name="keywords" content="частые вопросы, свадебная музыка, вопросы невесты, свадебный танец, свадьба севастополь" />
    <link rel="shortcut icon" href="img/studio-favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Kurale&subset=cyrillic" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
        /* Решение бага скролл-бара аудиоплеера для iOS */
        (function (doc) {
            var addEvent = 'addEventListener',
                type = 'gesturestart',
                qsa = 'querySelectorAll',
                scales = [1, 1],
                meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];

            function fix() {
                meta.content = 'width=device-width,minimum-scale=' + scales[0] + ',maximum-scale=' + scales[1];
                doc.removeEventListener(type, fix, true);
            }
            if ((meta = meta[meta.length - 1]) && addEvent in doc) {
                fix();
                scales = [.25, 1.6];
                doc[addEvent](type, fix, true);
            }
        }(document));
    </script>
</head>

<body>
    <!--LiveInternet counter-->
    <script type="text/javascript">
        <!--
        new Image().src = "//counter.yadro.ru/hit?r" +
            escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                    screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
            ";" + Math.random(); //-->
    </script>
    <!--/LiveInternet-->
    <div class="container faq-container">
        <main>
            <nav class="main-nav-faq clearfix">
                <ul>
                    <li><a href="index.html#about-link">О нас</a></li>
                    <li><a href="index.html#features-link">Преимущества</a></li>
                    <li><a href="index.html#reviews-link">Отзывы</a></li>
                    <li><a href="index.html#gallery-link">Галерея</a></li>
                    <li><a href="index.html#contacts-link">Контакты</a></li>
                    <li><a href="faq.html">Частые вопросы</a></li>
                </ul>
            </nav>
            <h2 class="faq-h2">Частые вопросы</h2>
            <div class="question-block">
                <blockquote class="question">1. Стоит ли закладывать в бюджет свадьбы постановку первого танца ?</blockquote>
                <span class="answer"> Мы можем дать однозначный ответ: “Обязательно!”. Конечно, вы можете просто покружиться (ну или потопаться) на месте под музыку. Но подумайте, каких теплых воспоминаний вы себя этим лишите (от веселых и непринужденных занятий с хореографом до восторга улыбок и слез радости ваших самых близких людей). Не стоит жалеть о том, что вы могли бы сделать замечательно. К тому же, сейчас у вас есть уникальная возможность создать неповторимый танец без особых затрат минимум за 2 занятия!</span>
            </div>
            <div class="question-block">
                <blockquote class="question">2. Мы никогда не танцевали, получится ли у нас ?</blockquote>
                <span class="answer"> 	Получится 100%, не сомневайтесь, это наша работа - сделать ваш танец красивым и 
                чувственным, учитывая ваши навыки. Практически каждая невеста переживает, что ее жених 
                абсолютно неспособен к танцам и чувству ритма, но к всеобщему удивлению вы обнаружите, что это совсем не так!</span>
            </div>
            <div class="question-block">
                <blockquote class="question">3. Получится ли танцевать в пышном свадебном платье ?</blockquote>
                <span class="answer">	Перед началом нашей работы мы всегда подробно интересуемся вашим свадебным нарядом,
                поэтому вся постановка будет построена из рассчета комфорта и безопасности. Пышное 
                платье - это не приговор, а красивое украшение вашего свадебного танца!</span>
            </div>
            <div class="question-block">
                <blockquote class="question">4. Сколько необходимо занятий ?</blockquote>
                <span class="answer">	Количество занятий зависит от выбранной постановки и ваших способностей. В среднем
                необходимо 3-4 занятия. Для более сложной композиции (венский вальс или “веселый микс” -
                4-5 занятий. Возможна экспресс-постановка за 1 занятие.</span>
            </div>
            <div class="question-block">
                <blockquote class="question">5. Когда лучше начать заниматься свадебным танцем ?</blockquote>
                <span class="answer">	График занятий - индивидуальный, всё зависит от вашего свободного времени. Начать
                занятия можно за 2 недели до свадьбы, для экспресс-постановки - за 2 дня, но запись на 
                уроки желательно сделать за месяц, чтобы быть спокойными и не оставлять всё на последний
                момент.</span>
            </div>
            <div class="question-block">
                <blockquote class="question">6. Под какую музыку лучше танцевать ?</blockquote>
                <span class="answer">	Этот вопрос очень важный. Главный совет - вспомнить, есть ли у вас “ваша” песня, которая
                ассоциируется у вас с вашей историей любви. Если таковой нет, сначала нужно определиться
                с жанром музыки: медленная романтическая композиция / венский вальс / страстное танго /
                веселый микс из нескольких мелодий / тематическая музыка.
                    Ниже предложена наиболее часто используемая музыка для каждого жанра свадебного 
                танца.</span>
            </div>

            <h2>Наиболее часто используемая музыка</h2>
            <div class=genre-audio-block>
                <h3>Романтическая композиция</h3>
                <div class="audio-block">
                    <p>Aerosmith - I Don`t Want to Miss a Thing</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/romantic/audio%20(1).mp3" />
                            <source src="audio/romantic/audio%20(1).ogg" />
                            <source src="audio/romantic/audio%20(1).wav" />
                        </audio>
                        <script>
                            $(function () {
                                $('audio').audioPlayer();
                            });
                        </script>
                    </div>
                </div>
                <div class="audio-block">
                    <p>Bryan Adams & Barbra Streisand - I Finally Found Someone</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/romantic/audio%20(2).mp3" />
                            <source src="audio/romantic/audio%20(2).ogg" />
                            <source src="audio/romantic/audio%20(2).wav" />
                        </audio>
                    </div>
                </div>
                <div class="audio-block">
                    <p>James Blunt - You Are Beautiful</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/romantic/audio%20(3).mp3" />
                            <source src="audio/romantic/audio%20(3).ogg" />
                            <source src="audio/romantic/audio%20(3).wav" />
                        </audio>
                    </div>
                </div>
                <div class="audio-block">
                    <p>Poets of the Fall - Sleep, Sugar!</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/romantic/audio%20(4).mp3" />
                            <source src="audio/romantic/audio%20(4).ogg" />
                            <source src="audio/romantic/audio%20(4).wav" />
                        </audio>
                    </div>
                </div>
                <div class="audio-block">
                    <p>Roy Orbison - Oh, my love (OST Приведение)</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/romantic/audio%20(5).mp3" />
                            <source src="audio/romantic/audio%20(5).ogg" />
                            <source src="audio/romantic/audio%20(5).wav" />
                        </audio>
                    </div>
                </div>
                <div class="audio-block">
                    <p>Whitney Houston - I Have Nothing</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/romantic/audio%20(6).mp3" />
                            <source src="audio/romantic/audio%20(6).ogg" />
                            <source src="audio/romantic/audio%20(6).wav" />
                        </audio>
                    </div>
                </div>
                <div class="audio-block">
                    <p>Александр Серов - Я люблю тебя до слез</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/romantic/audio%20(7).mp3" />
                            <source src="audio/romantic/audio%20(7).ogg" />
                            <source src="audio/romantic/audio%20(7).wav" />
                        </audio>
                    </div>
                </div>
                <div class="audio-block">
                    <p>Александр Панайотов - Так близко</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/romantic/audio%20(8).mp3" />
                            <source src="audio/romantic/audio%20(8).ogg" />
                            <source src="audio/romantic/audio%20(8).wav" />
                        </audio>
                    </div>
                </div>
                <div class="audio-block">
                    <p>Пара Нормальных - Дай мне разгадать тебя</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/romantic/audio%20(9).mp3" />
                            <source src="audio/romantic/audio%20(9).ogg" />
                            <source src="audio/romantic/audio%20(9).wav" />
                        </audio>
                    </div>
                </div>
            </div>
            <div class=genre-audio-block>
                <h3>Венский вальс</h3>
                <div class="audio-block">
                    <p>Liz Callaway - Once Upon A December [1997 - Anastasia]</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/viennese/audio%20(1).mp3" />
                            <source src="audio/viennese/audio%20(1).ogg" />
                            <source src="audio/viennese/audio%20(1).wav" />
                        </audio>
                    </div>
                </div>
                <div class="audio-block">
                    <p>Евгений Дога - Вальс из кф ''Мой ласковый и нежный зверь''</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/viennese/audio%20(2).mp3" />
                            <source src="audio/viennese/audio%20(2).ogg" />
                            <source src="audio/viennese/audio%20(2).wav" />
                        </audio>
                    </div>
                </div>
                <div class="audio-block">
                    <p>Фредерик Шопен - Осенний вальс</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/viennese/audio%20(3).mp3" />
                            <source src="audio/viennese/audio%20(3).ogg" />
                            <source src="audio/viennese/audio%20(3).wav" />
                        </audio>
                    </div>
                </div>
            </div>
            <div class=genre-audio-block>
                <h3>Весёлые миксы</h3>
                <div class="audio-block">
                    <p>Микс №1</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/mix/mix1.mp3" />
                            <source src="audio/mix/mix1.ogg" />
                            <source src="audio/mix/mix1.wav" />
                        </audio>
                    </div>
                </div>
                <div class="audio-block">
                    <p>Микс №2</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/mix/mix2.mp3" />
                            <source src="audio/mix/mix2.ogg" />
                            <source src="audio/mix/mix2.wav" />
                        </audio>
                    </div>
                </div>
                <div class="audio-block">
                    <p>Микс №3</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/mix/mix3.mp3" />
                            <source src="audio/mix/mix3.ogg" />
                            <source src="audio/mix/mix3.wav" />
                        </audio>
                    </div>
                </div>
            </div>
            <div class=genre-audio-block>
                <h3>Страстное танго</h3>
                <div class="audio-block">
                    <p>Carlos Gardel - Танго (OST Запах женщины, Правдивая ложь)</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/tango/audio%20(1).mp3" />
                            <source src="audio/tango/audio%20(1).ogg" />
                            <source src="audio/tango/audio%20(1).wav" />
                        </audio>
                    </div>
                </div>
                <div class="audio-block">
                    <p>Featuring Vero Verdier - Asi se Baila el Tango (OST Держи ритм)</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/tango/audio%20(2).mp3" />
                            <source src="audio/tango/audio%20(2).ogg" />
                            <source src="audio/tango/audio%20(2).wav" />
                        </audio>
                    </div>
                </div>
                <div class="audio-block">
                    <p>Gotan Project - Santa Maria (OST Давайте потанцуем)</p>
                    <div class="audio-wrapper">
                        <audio preload="none" controls>
                            <source src="audio/tango/audio%20(3).mp3" />
                            <source src="audio/tango/audio%20(3).ogg" />
                            <source src="audio/tango/audio%20(3).wav" />
                        </audio>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="developer developer-faq">
                <p>Дизайн и разработка сайта - Ярослав Старущенко <span class="unicode-symbol">&#169;</span><span class="year"> 2016</span></p>
            </div>
        </footer>
    </div>
    <script defer src="js/audioplayer.min.js"></script>
</body>

</html>